# RapidPay

./: .gitignore  RapidPay.sln
RapidPay.Data/: RapidPay.Data.csproj
RapidPay.Data/Models/: RepositoryContext.cs
RapidPay.Data/Repositories/: CardRepository.cs  ICardRepository.cs  IRepository.cs  Repository.cs
RapidPay.Models/Dto/: CardDto.cs  PaymentDto.cs  PaymentFeeDto.cs
RapidPay.Models/Entities/: Card.cs  Payment.cs
RapidPay.Service/: RapidPay.Service.csproj
RapidPay.Service/Services/: CardService.cs  ICardService.cs  IPaymentService.cs  IUniversalFeeExchange.cs  PaymentService.cs  UniversalFeeExchange.cs
database/: CREATE_DB.sql
src/RapidPay/: Program.cs  RapidPay.csproj  RapidPay.xml  Startup.cs  appsettings.json
src/RapidPay/App/Controllers/: BaseController.cs  CardController.cs  PaymentController.cs  TokenController.cs
src/RapidPay/App/Cqs/Commands/Card/: CreateCardAsyncCmd.cs  CreateCardAsyncCmdHandler.cs
src/RapidPay/App/Cqs/Commands/Payment/: CreatePaymentAsyncCmd.cs  CreatePaymentAsyncCmdHandler.cs
src/RapidPay/App/Cqs/Queries/Card/: GetCardAsyncQuery.cs  GetCardAsyncQueryHandler.cs
src/RapidPay/App/DependencyInjection/: MediatorModule.cs  ServiceCollectionExtensions.cs
src/RapidPay/App/Mappings/: CardMap.cs  PaymentMap.cs
src/RapidPay/App/Models/: ApiResponse.cs
src/RapidPay/Infrastructure/Core/Common/: Config.cs
src/RapidPay/Infrastructure/Core/Filters/: BasicAuthorizationAttribute.cs  GlobalExceptionFilterAttribute.cs
src/RapidPay/Infrastructure/Core/Middleware/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs
src/RapidPay/Infrastructure/Core/Settings/: OAuthSettings.cs
src/RapidPay/Properties/: launchSettings.json
